# p-android

./: README.md
temp/basicactivity/app/: build.gradle
temp/basicactivity/gradle/wrapper/: gradle-wrapper.properties
temp/bnavactivity/: settings.gradle
temp/bnavactivity/app/: build.gradle
temp/bnavactivity/gradle/wrapper/: gradle-wrapper.properties
temp/loginActivity/: settings.gradle
temp/loginActivity/app/: build.gradle
temp/loginActivity/gradle/wrapper/: gradle-wrapper.properties
temp/zad5_shoppingapp/app/: build.gradle
zad01-docker/: README.md  docker-compose.yaml
zad02-ktor/: Dockerfile  README.md  docker-compose.yaml
zad03-kalkulator/: README.md
zad03-kalkulator/gradle/wrapper/: gradle-wrapper.properties
zad05-shopping/: README.md
zad05-shopping/gradle/wrapper/: gradle-wrapper.properties
zad06-shopping-db/: build.gradle
zad08-auth/app/: build.gradle
zad08-auth/app/src/main/java/com/p_android/zad5_shopping/: FirebaseUIActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
zad08-auth/app/src/main/java/com/p_android/zad5_shopping/data/: ProductObject.kt
zad08-auth/app/src/main/res/values/: styles.xml
zad09-payments/: build.gradle  settings.gradle
zad09-payments/app/: google-services.json
zad1-docker/: Dockerfile  README.md  docker-compose.yaml
zad1-docker/HelloWorld/: build.gradle.kts
zad10-tests/: settings.gradle
zad10-tests/app/: build.gradle
zad10-tests/app/src/main/java/com/example/zad5_shopping_app/: MainActivity.kt
zad10-tests/app/src/main/java/com/example/zad5_shopping_app/data/: Product.kt
zad10-tests/app/src/main/java/com/example/zad5_shopping_app/ui/categories/: CategoriesListFragment.kt
zad10-tests/app/src/main/java/com/example/zad5_shopping_app/ui/product_details/: ProductDetailsFragment.kt
zad10-tests/app/src/main/java/com/example/zad5_shopping_app/ui/products/: ProductsListFragment.kt
zad10-tests/app/src/main/java/com/example/zad5_shopping_app/ui/shopping_cart/: ShoppingCartListAdapter.kt  ShoppingCartListFragment.kt  ShoppingCartViewModel.kt
zad10-tests/app/src/main/res/layout/: fragment_products_list_item.xml  fragment_shopping_cart_list_item.xml
zad10-tests/app/src/main/res/navigation/: nav_graph.xml
zad10-tests/app/src/main/res/values/: strings.xml  themes.xml
zad10-tests/gradle/wrapper/: gradle-wrapper.properties
zad2-ktor/: README.md
zad2-ktor/ktor_api/: README.md  build.gradle.kts  gradle.properties
zad2-ktor/src/main/resources/: application.conf  data.db
zad3-kalkulator/app/: build.gradle
zad4-todolist/: README.md  settings.gradle
zad4-todolist/app/: build.gradle
zad4-todolist/app/src/main/: AndroidManifest.xml
zad4-todolist/gradle/wrapper/: gradle-wrapper.properties
zad5-shopping/app/: build.gradle
zad5-shopping/app/src/main/: AndroidManifest.xml
zad6-shopping-db/app/: build.gradle
zad7-shopping-retrofit/: build.gradle
zad7-shopping-retrofit/app/: build.gradle
zad8-auth/app/src/main/: AndroidManifest.xml
(+156 files in other folders)
