ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        jdbcUrl = "jdbc:sqlite:src/main/resources/data.db"
        driverClassName = "org.sqlite.JDBC"
    }
}
